name=TinyTrainable
version=0.0.5
author=aaron montoya-moraga
maintainer=aaron montoya-moraga
sentence=[ALPHA] Library for building media arts instruments with tiny machine learning.
paragraph=Work in progress.
category=Other
url=https://github.com/montoyamoraga/TinyTrainable
architectures=*
