name=TinyTrainable
version=0.1.0
author=aaron montoya-moraga
maintainer=aaron montoya-moraga
sentence=[ALPHA] Library for building media arts instruments with tiny machine learning.
paragraph=Runs on Arduino Nano 33 BLE Sense
category=Other
url=https://github.com/montoyamoraga/TinyTrainable
architectures=*
depends=Arduino_APDS9960, Arduino_HTS221, Arduino_LPS22HB, Arduino_LSM9DS1, Servo, Arduino_KNN, Arduino_TensorFlowLite
