name=TinyTrainable
version=0.0.1
author=aarón montoya-moraga
maintainer=aarón montoya-moraga
sentence=[ALPHA] Library for building media arts instruments with tiny machine learning
paragraph= 
category=Art
url=https://github.com/montoyamoraga/TinyTrainable
architectures=*
